.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 10 0%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(7deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about__card {
    background: var(--color-bg-varient);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary-varient);
    cursor: default;
}

.about__content {
    color: var(--color-light);
  }
  
  .about__intro {
    margin-bottom: 2rem;
    padding: 0;
  }

  .about__intro li {
    font-size: 0.9rem;
    color: #ffffff; 
    list-style-type: disc; 
    margin-bottom: 0.5rem;
  }
  
  .personal-heading {
    font-family: Arial, sans-serif;  
    color: #ffffff; 
    font-size: 1.5rem; 
    text-align: center; 
    margin-bottom: 1.5rem;
  }
  
  
  .personal-info-list {
    list-style: none;
    padding: 0;
  }
  
  .personal-info-list li {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  
  .personal-info-list li span {
    font-weight: bold;
    color: #e7e3e3; 
  }

/* ================== MEDIA QUARIES (MEDIUM DEVICES) ================ */
@media screen and (max-width: 1024px) {
    .about__container {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

    .about__intro,
    .personal-info {
        text-align: center;
  }
}

/* ================== MEDIA QUARIES (SMALL DEVICES) ================ */
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }

    .about__content p {
        margin: 1.5rem 0;
    }
}